<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icon.ico"/>
    <title>Quiz App | Imachi.co.uk</title>
</head>
<body>
    <div class="mainContainer f-center">
        <div class="quizContainer f-center">
            <div class="splash f-center" id="splash">
                <h1>Select A quiz</h1>
                <button class="submit" onclick="LoadQuestions('SpaceQuiz')">Space Quiz</button>
                <button class="submit" onclick="LoadQuestions('DogQuiz')">Dog Quiz</button>
            </div>
            <div class="questionContainer" id="questionContainer" hidden>
                <div class="question">
                    <h1 id="q_title"></h1>
                </div> 
                <div class="answers">
                    <button class="answer" id="ans_1" onclick="SubmitAnswer(1)">1</button>
                    <button class="answer" id="ans_2" onclick="SubmitAnswer(2)">2</button>
                    <button class="answer" id="ans_3" onclick="SubmitAnswer(3)">3</button>
                    <button class="answer" id="ans_4" onclick="SubmitAnswer(4)">4</button>
                </div>
                <div class="nav" hidden>
                    <button class="submit">Submit</button>
                </div>
        </div>
            <div class="end" id="endscreen">
                <h1 id="score">You Scored : 0/0</h1>
                <h3 id="scoremessage"></h3>
                <button class="submit" onclick="Reset(true)">Try again</button>
                <button class="submit" onclick="Reset()">Quiz Select</button>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="quiz.js"></script>
</body>
</html>